{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayEndpoints": {
    "GatewayAddress": "https://localhost:7095/",
    "ServiceApiAddresses" : {
      "InventoryService" : "InventoryService/api/",
      "BranchService" : "BranchService/api/"
    }

  }
}
